<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .header{
        width: 100%;
        height:40px; 
        background-color: rgb(58, 157, 58);
      }
      .header h1{
        text-align: center;
        line-height: 50px;
      }
      
      .navbar ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:  rgb(58, 157, 58);
        text-align: center;
        

      }
     .navbar a{
         color: black;
         text-decoration: none;
         padding:15px 20PX;
         display: block;
         text-align: center;
         font-weight: bold;
        }
        .navbar li{
          display: inline-block;
          
        }
        .navbar a:hover{
          background:#5fcd55;
        }
    

        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(243, 253, 243);
}
.container h1{
    text-align: center;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.container p{
  margin-left: 5%;
  
  margin-left: 20%;
    margin-right: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
img{
  max-width: 300px;
  float: right;
  border-radius: 10px;
  border: 2px solid;
  margin-right: 25px;
}
.wrapper{
  margin-top: 50px;
  margin-left: 15%;
}
.wrapper h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    
}
.wrapper h4{
   
   font-family: Arial, Helvetica, sans-serif;
   font-size: large;
   margin-top: 50px;
   
   
}
footer {
    background-color: rgba(82, 96, 82, 0.701);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-column {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-to-right {
    text-align: right;
}

    

    </style>
  </head>
  <body>   
    <div class="header">
      <h1>SUSTAINABLE LIVING </h1>
      
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="sustainable living guide.html">SUSTAINABLE LIVING GUIDE</a></li>
          <li><a href="our goal.html">OUR GOAL</a></li>        
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="latest blog.html">LATEST BLOG</a></li>
          <li><a href="login.html">LOGON/REGISTER</a></li>
          <li><a href="contact us.html">CONTACT US</a></li>
          
         </ul>
    </nav>
      <div class="container">
       <h1>  ABOUT SUSTAINABLE LIVING </h1>
       <br>
       <br>
      <p>
        Sustainable living is imperative for the well-being of our planet and future generations. Embracing practices that minimize environmental impact, such as reducing waste, conserving energy, and supporting ethical businesses, not only preserves natural resources and biodiversity but also mitigates climate change. Beyond environmental benefits, sustainable living promotes social responsibility, community engagement, and improved health. By adopting a sustainable lifestyle, individuals contribute to a resilient and harmonious global ecosystem, fostering a better quality of life for themselves and future generations.
      </p>
      </div>
    <div class="wrapper">
      <img src= "C:\Users\MEET\Documents\project 2\Sustainable living project\images\image5.png"  alt="">
      <h2>
        ABOUT MORE INFORMATION YOU CAN VISIT THIS SITES:
      </h2>
       <h4>
        1.Earth911<br>
2.Sustainable Living Association<br>
3.World Wildlife Fund (WWF) - Sustainable Living<br>
4.Global Footprint Network
       </h4>
    </div>
    
    <footer>
      <div class="footer-content">
          <div class="links-column">
              <ul>
                  <li><a href="#">INSTAGRAM</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">FACEBOOK</a></li>
              </ul>
          </div>
          <p class="text-to-right">SUSTAINABLEINFO111@GMAIL.COM</p>
      </div>
  </footer></body>
</html>