<!DOCTYPE html>
<html>
  <head>
    <title>contact us</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .header{
        width: 100%;
        height:40px; 
        background-color: rgb(58, 157, 58);
      }
      .header h1{
        text-align: center;
        line-height: 50px;
      }
      
      .navbar ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:  rgb(58, 157, 58);
        text-align: center;
        

      }
     .navbar a{
         color: black;
         text-decoration: none;
         padding:15px 20PX;
         display: block;
         text-align: center;
         font-weight: bold;
        }
        .navbar li{
          display: inline-block;
          
        }
        .navbar a:hover{
          background:#5fcd55;
        }
    

        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(243, 253, 243);
}

.content{
  text-align: center;
  margin-top: 70px;
  
}

.content1{
  text-align: center;
  font-size: large;
  
}

.content2{
  text-align: center;
 padding-right: 205px;
 font-size: large;
  
}

 form{
            width: 100%;
            height:100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
       
}
.container input{
            border-radius: 4px;
            border: 1px solid silver;
            height: 40px;
}
.submit-button{
           margin-left: 5%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;

}

footer {
    background-color: rgba(82, 96, 82, 0.701);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-column {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-to-right {
    text-align: right;
}

    

    </style>
  </head>
  <body>   
    <div class="header">
      <h1>SUSTAINABLE LIVING </h1>
      
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="sustainable living guide.html">SUSTAINABLE LIVING GUIDE</a></li>
          <li><a href="our goal.html">OUR GOAL</a></li>        
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="latest blog.html">LATEST BLOG</a></li>
          <li><a href="login.html">LOGON/REGISTER</a></li>
          <li><a href="contact us.html">CONTACT US</a></li>
          
         </ul>
    </nav>
      <div class="content">
        <h1>CONTACT US </h1>
        <br>
        <br>
        <br>
      </div>

        <div class="content1">
        <p>EMAIL ID:SUSTAINABLEINF0111@GMAIL.COM</p>
        </div>
         <br>
          <div class="content2">
           <p>PHONE NO:9512980453</p>
          </div>
      <br>
      <br>
      <br>
      <br>
      <form>  
        <div class="container">   
            <label>FEEDBACK : </label>   
            <input type="text" placeholder="enter feedback" name="feedback" required>  <br><br>
            <button type="button" class="submit-button"> SUBMIT</button>   
              
        </div>   
    </form>        
    
    <footer>
      <div class="footer-content">
          <div class="links-column">
              <ul>
                  <li><a href="#">INSTAGRAM</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">FACEBOOK</a></li>
              </ul>
          </div>
          <p class="text-to-right">SUSTAINABLEINFO111@GMAIL.COM</p>
      </div>
  </footer></body>
</html>