<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .header{
        width: 100%;
        height:40px; 
        background-color: rgb(58, 157, 58);
      }
      .header h1{
        text-align: center;
        line-height: 50px;
      }
      
      .navbar ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:  rgb(58, 157, 58);
        text-align: center;
        

      }
     .navbar a{
         color: black;
         text-decoration: none;
         padding:15px 20PX;
         display: block;
         text-align: center;
         font-weight: bold;
        }
        .navbar li{
          display: inline-block;
          
        }
        .navbar a:hover{
          background:#5fcd55;
        }
    

        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(243, 253, 243);
}
img{
  max-width: 300px;
  float: left;
  border-radius: 10px;
  border: 2px solid;
  margin-right: 25px;
}
.container{
  margin: 50px auto;
  width: 95%;
  text-align: center;

}
.container h1{
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  
}
.container p{
  margin-top: 20px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  
}
.wrapper h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;

}

.wrapper p{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  margin-top: 10px;
  margin-left: 10px;

}
.container2 img{
  
  max-width: 300px;
  float: left;
  border-radius: 10px;
  border: 2px solid;
  margin-right: 25px;

  
  
}
.container2{
  margin: 50px auto;
  width: 95%;
  text-align: center;

}
.container2 h1{
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  
}
.container2 p{
  margin-top: 20px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
 
}
footer {
    background-color: rgba(82, 96, 82, 0.701);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-column {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-to-right {
    text-align: right;
}

    

    </style>
  </head>
  <body>   
    <div class="header">
      <h1>SUSTAINABLE LIVING </h1>
      
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="sustainable living guide.html">SUSTAINABLE LIVING GUIDE</a></li>
          <li><a href="our goal.html">OUR GOAL</a></li>        
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="latest blog.html">LATEST BLOG</a></li>
          <li><a href="login.html">LOGON/REGISTER</a></li>
          <li><a href="contact us.html">CONTACT US</a></li>
          
         </ul>
    </nav>
    <div class="container">

     <img src="C:\Users\MEET\Documents\project 2\Sustainable living project\images\image1.png" alt="">
     
     <h1>What Is Sustainable Living?</h1>

 <p>

      Sustainable living is a lifestyle that attempts to reduce an individual's or society's environmental impact by making conscious decisions about everyday habits. Offsetting climate change,pollution, and depletion of resources are key goals.
      
      Sustainable living practices can be adopted in many different ways, depending on each person's unique circumstances.
      Sustainable living refers to a lifestyle that aims to reduce an individual's or a community's environmental impact and resource consumption, while also promoting social and economic well-being. It involves making conscious choices and adopting practices that minimize harm to the environment and contribute to the long-term health and resilience of ecosystems.
    </p>


    </div>
</div>
      
<div class="wrapper">
  <h1>Benefits Of A Sustainable Lifestyle:-</h1>
  <p>Living a sustainable lifestyle has countless benefits. From environmental advantages to cost savings, there’s something for everyone who adopts an eco-friendly lifestyle.

    One of the most significant advantages of living sustainably is its positive impact on the environment. By reducing our reliance on nonrenewable resources, we reduce pollution and help preserve natural habitats. We can also reduce waste by using reusable items instead of single-use products. Reducing our energy consumption and conserving water are two other simple yet effective ways to make a difference in preserving the planet’s health.
    
    On top of helping to protect the environment, pursuing sustainable living habits can save us money as well. Using efficient appliances reduces energy costs while growing food or purchasing from local farmers helps us avoid pricey grocery bills. When shopping, look for durable products that will last longer rather than cheap, disposable ones that need replacing often — this saves money and cuts back on unnecessary trash production.

  </p>
</div>


<div class="container2">
    <img src="C:\Users\MEET\Documents\project 2\Sustainable living project\images\image2.jpg" alt="">
    <h1>Why Is Sustainability Important?</h1>
<p>Sustainability improves the quality of our lives, protects our ecosystem and preserves natural resources for future generations. In the corporate world, sustainability is associated with an organization’s holistic approach, taking into account everything, from manufacturing to logistics to customer service. Going green and sustainable is not only beneficial for the company; it also maximizes the benefits from an environmental focus in the long-term.</p>

</div>

    <footer>
      <div class="footer-content">
          <div class="links-column">
              <ul>
                  <li><a href="#">INSTAGRAM</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">FACEBOOK</a></li>
              </ul>
          </div>
          <p class="text-to-right">SUSTAINABLEINFO111@GMAIL.COM</p>
      </div>
  </footer></body>
</html>