<!DOCTYPE html>
<html>
  <head>
    <title>latest blog</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .header{
        width: 100%;
        height:40px; 
        background-color: rgb(58, 157, 58);
      }
      .header h1{
        text-align: center;
        line-height: 50px;
      }
      
      .navbar ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:  rgb(58, 157, 58);
        text-align: center;
        

      }
     .navbar a{
         color: black;
         text-decoration: none;
         padding:15px 20PX;
         display: block;
         text-align: center;
         font-weight: bold;
        }
        .navbar li{
          display: inline-block;
          
        }
        .navbar a:hover{
          background:#5fcd55;
        }
    

        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(243, 253, 243);
}
.content{
  text-align: center;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.container1{
  margin-top: 50px;
}
.container1 img{
  
  max-width: 300px;
  float: right;
  border-radius: 10px;
  border: 2px solid;
  margin-right: 25px;
}
.container1 h3{
   
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;

}
.container1 p{

  margin-top: 20px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
}
.container2{
  margin-top: 50px;
}
.container2 img{

  max-width: 300px;
  float: right;
  border-radius: 10px;
  border: 2px solid;
  margin-right: 25px;
}
.container2 h3{

  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
}
.container2 p{

  margin-top: 20px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;

}

footer {
    background-color: rgba(82, 96, 82, 0.701);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-column {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-to-right {
    text-align: right;
}

    

    </style>
  </head>
  <body>   
    <div class="header">
      <h1>SUSTAINABLE LIVING </h1>
      
    </div>
    <nav class="navbar">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="sustainable living guide.html">SUSTAINABLE LIVING GUIDE</a></li>
          <li><a href="our goal.html">OUR GOAL</a></li>        
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="latest blog.html">LATEST BLOG</a></li>
          <li><a href="login.html">LOGON/REGISTER</a></li>
          <li><a href="contact us.html">CONTACT US</a></li>
          
         </ul>
    </nav>
      <div class="content">
        <h1> Sustainability Blogs from Top Sustainable Bloggers</h1>
      </div>


    <div class="container1">
      <img src="C:\Users\MEET\Documents\project 2\Sustainable living project\images\image6 (1).png"   alt="">
      <h3>1. EcoWatch</h3>
      <p>
        

Imagine a world where staying updated on sustainability is as easy as a click. This is what EcoWatch brings to the table, emerging as a premier sustainability blog. It offers a treasure trove of environmental news, from climate change insights to tips for eco-friendly living.
Daily, the dedicated team at EcoWatch shares new content. Topics range widely, covering green living, sustainable fashion, green technology, and even eco-friendly movie recommendations.  Importantly, the site goes beyond the usual doom and gloom. It brings uplifting updates on sustainable development from across the globe, showcasing progress and innovation.  For those eager to dive into sustainable food, political impacts on the environment, or transitioning to a carbon-neutral, zero-waste lifestyle, EcoWatch is a goldmine of information.  Thus, it's no surprise that EcoWatch proudly holds the second spot on my list of top sustainability blogs. This ranking reflects its diverse content and commitment to empowering readers with knowledge and actionable insights.
      </p>
    </div>



    <div class="container2">
     <img src="C:\Users\MEET\Documents\project 2\Sustainable living project\images\image7.png"   alt=""> 
     
     <h3>2. Earth911</h3>
     <p>
      

Reflecting on Earth911's journey, it's hard to believe it began in the 90s as a simple recycling database. Witnessing its transformation over two decades into a leading authority on sustainable living is nothing short of remarkable. Initially focused on recycling, it now offers an extensive array of resources.  Earth911 has indeed evolved significantly. Its website boasts one of the web's largest recycling databases. Moreover, you'll discover a wealth of information on various topics. These range from sustainable living tips and energy efficiency to eco-friendly home products and the latest climate change news.  This site stands out as a comprehensive hub for daily eco-friendly practices and sustainable changes. Think of Earth911 as a vast encyclopedia, tailored for eco-conscious netizens.  Personally, I find it an exceptional resource, easily one of my favorites for spending free time. Earth911 isn't just a website; it's a testament to how far we've come in embracing sustainability.
     </p>
    </div>
    <br>
    
    
    <footer>
      <div class="footer-content">
          <div class="links-column">
              <ul>
                  <li><a href="#">INSTAGRAM</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">FACEBOOK</a></li>
              </ul>
          </div>
          <p class="text-to-right">SUSTAINABLEINFO111@GMAIL.COM</p>
      </div>
  </footer></body>
</html>