<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        
      }
      
      
      .header{
        width: 100%;
        height:40px; 
        background-color: rgb(58, 157, 58);
      }
      .header h1{
        text-align: center;
        line-height: 50px;
      }
      
      .navbar ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color:  rgb(58, 157, 58);
        text-align: center;
        

      }
     .navbar a{
         color: black;
         text-decoration: none;
         padding:15px 20PX;
         display: block;
         text-align: center;
         font-weight: bold;
        }
        .navbar li{
          display: inline-block;
          
        }
        .navbar a:hover{
          background:#5fcd55;
        }
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: rgb(243, 253, 243);
            display: ;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            
            

        }
        .container form{
            width: 100%;
            height:100%;
            padding: 20px;
            margin-top: 15%;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;

        } 
        .container form .btn:hover{
            opacity: .7;
        }
       .container form h4{
        text-align: center;
       }


footer {
    background-color: rgba(82, 96, 82, 0.701);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
   
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-column {
    display: flex;
    flex-direction: column;
}

.footer-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-content li {
    margin-bottom: 0px;
}

.footer-content ul li a {
    text-decoration: none;
    color: #fff;
}

.text-to-right {
    text-align: right;
}

.member{
    text-decoration: none;
    color: #27a327;
 }
    </style>
</head>
<body>

  <div class="header">
    <h1>SUSTAINABLE LIVING </h1>
    
  </div>
  <nav class="navbar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="sustainable living guide.html">SUSTAINABLE LIVING GUIDE</a></li>
        <li><a href="our goal.html">OUR GOAL</a></li>        
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="latest blog.html">LATEST BLOG</a></li>
        <li><a href="login.html">LOGON/REGISTER</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        
       </ul>
  </nav>
    
  <div class="container">
    <form action="">
        
        <article>
        <h1>REGISTER </h1>
    </article>
        <div class="form-group">
            <label for=""> USER NAME </label>
            <input type="text" class="form-control" required>
        </div>

        <div class="form-group">
          <label for=""> EMAIL ID </label>
          <input type="text" class="form-control" required>
      </div>
     
        <div class="form-group">
            <label for="">PASSWORD</label>
            <input type="text" class="form-control" required>
        </div>
        <input type="submit" class="btn" value="LOGIN">
       
        <h4>Are you already member?<a class="member"   href="login.html"> then login</a> </h4>
    </form> 
    
</div>  

  
 
<br>
<br>
<br>
<br>
    
    <footer>
      <div class="footer-content">
          <div class="links-column">
              <ul>
                  <li><a href="#">INSTAGRAM</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">FACEBOOK</a></li>
              </ul>
          </div>
          <p class="text-to-right">SUSTAINABLEINFO111@GMAIL.COM</p>
      </div>
  </footer>
</body>
</html>

